# store-server

./: .gitignore  README.md  build.gradle  docker-compose.yml  dockerfile  settings.gradle
src/main/java/com/ly/storeserver/: StoreServerApplication.java
src/main/java/com/ly/storeserver/admin/controller/: AdminController.java  CategoryController.java  CustomController.java  OrderMainController.java  StoreController.java  SysuserController.java  TestController.java
src/main/java/com/ly/storeserver/admin/entity/: SysUser.java
src/main/java/com/ly/storeserver/admin/mapper/: CategoryMapper.java  CustomMapper.java  OrderItemMapper.java  OrderMainMapper.java  StoreMapper.java  SysuserMapper.java
src/main/java/com/ly/storeserver/admin/service/: CategoryService.java  CustomService.java  OrderAsyncService.java  OrderItemService.java  OrderMainService.java  StoreService.java  SysuserService.java
src/main/java/com/ly/storeserver/aop/: BaseAop.java  RateLimteAop.java  SeparationAop.java
src/main/java/com/ly/storeserver/common/annotation/: ApiProxyMethod.java  ApiProxyService.java  MysqlMaster.java  MysqlSlave.java  Ratelimiter.java  Token.java
src/main/java/com/ly/storeserver/common/bean/: PhoneCode.java  R.java  RPage.java
src/main/java/com/ly/storeserver/common/constant/: AdminConstants.java  YPConstants.java
src/main/java/com/ly/storeserver/common/controller/: BaseController.java  GlobalControllerAdvice.java
src/main/java/com/ly/storeserver/common/enums/: DBTypeEnum.java  OrderEnums.java  PayEnums.java  PayTypeEnums.java  RStatus.java
src/main/java/com/ly/storeserver/config/: DbConfig.java  DynamicDataSource.java  FlywayConfig.java  JwtConfiguration.java  MybatisPlusConfig.java  Swagger2.java  WebConfig.java
src/main/java/com/ly/storeserver/example/: ConverterTest.java
src/main/java/com/ly/storeserver/exception/: ServiceException.java
src/main/java/com/ly/storeserver/handler/: DefaultAuthenticationInterceptor.java  MyMetaObjectHandler.java
src/main/java/com/ly/storeserver/utils/: AESUtil.java  CodeUtil.java  EntityConverter.java  HttpClient.java  IPParseUtil.java  IdWorker.java  JwtTokenUtil.java  ParamValidUtil.java  PasswordEncoder.java  XML.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2.yml
src/main/resources/db/migration/: V1.1__store.sql  V1.2__store.sql
src/test/java/com/ly/storeserver/: StoreServerApplicationTest.java
(+99 files in other folders)
